<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sanchome</groupId>
	<artifactId>shy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SHY - Sheep Hate You</name>
	<description>Sheep Hate You aims to be a simple and fun 3D FPS Game with sheep, you, and your right shoe.</description>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.sanchome.shy.Starter</mainClass>
							<classpathScope>compile</classpathScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>core</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/jMonkeyEngine3.jar</systemPath>
		</dependency>
	</dependencies>
	
</project>
